# Tshop

./: README.md  Tshop.sln
Tshop/: Program.cs  Startup.cs  Tshop.csproj  appsettings.json
Tshop/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs  SizeController.cs
Tshop/Areas/Admin/Models/: RoleUserVm.cs  UserRoleMapping.cs
Tshop/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tshop/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tshop/Areas/Admin/Views/Role/: Assign.cshtml  AssignUserRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Tshop/Areas/Admin/Views/Size/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tshop/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
Tshop/Areas/Customer/Views/Home/: About.cshtml  Cart.cshtml  Detail.cshtml  Index.cshtml  Privacy.cshtml  RemovedCookie.cshtml
Tshop/Areas/Customer/Views/Order/: Checkout.cshtml
Tshop/Areas/Customer/Views/User/: Active.cshtml  (+6 more)
Tshop/Areas/Identity/: IdentityHostingStartup.cs
Tshop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Tshop/Data/: ApplicationDbContext.cs
Tshop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211220181653_addProductTableIntoDatabase.Designer.cs  20211220181653_addProductTableIntoDatabase.cs  20211221174947_addSizeIntoDatabase.Designer.cs  20211221174947_addSizeIntoDatabase.cs  20211221184635_addProductsTableIntoDatabase.Designer.cs  20211221184635_addProductsTableIntoDatabase.cs  20211223224104_addedOrderandOrderDetailsTable.Designer.cs  20211223224104_addedOrderandOrderDetailsTable.cs  20211224170807_addednewfieldintousertable.Designer.cs  20211224170807_addednewfieldintousertable.cs  ApplicationDbContextModelSnapshot.cs
Tshop/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SessionUserVm.cs  Size.cs
Tshop/Properties/: launchSettings.json
Tshop/Utility/: SessionExtentions.cs
Tshop/Views/: _ViewImports.cshtml
Tshop/Views/Shared/: _ButtonForProductPartial.cshtml  _ButtonForSizePartial.cshtml  _ButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialView.cshtml
(+32 files in other folders)
